<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Gerenciador.Domain\Gerenciador.Domain.csproj" />
      <ProjectReference Include="..\Gerenciador.Infra.Data\Gerenciador.Infra.Data.csproj" />
    </ItemGroup>

</Project>
