# TCC-API

./: README.md  TCC-API.sln
Gerenciador.Application/: Gerenciador.Application.csproj  Program.cs  appsettings.Development.json  appsettings.json
Gerenciador.Application/Controllers/: AtividadeController.cs  AuthController.cs  ProjetoController.cs  TarefaComentarioController.cs  TarefasController.cs  UserController.cs
Gerenciador.Application/Properties/: launchSettings.json
Gerenciador.Domain/: Class1.cs  Gerenciador.Domain.csproj
Gerenciador.Domain/Common/: ServiceResult.cs
Gerenciador.Domain/Entities/: Atividade.cs  AtividadePessoaRelacionamento.cs  BaseEntity.cs  CodigoCadastro.cs  Conquista.cs  ConquistaPessoaRelacionamento.cs  Link.cs  Projeto.cs  ProjetoPessoaRelacionamento.cs  Ranks.cs  Tarefa.cs  TarefaComentario.cs  User.cs
Gerenciador.Domain/Entities/Dtos/: AtividadeDto.cs  AuthParams.cs  CadastroDto.cs  CodigoCadastroDto.cs  ConquistaDto.cs  IntegranteDto.cs  NotificacaoDto.cs  ProjetoDto.cs  ProjetoPessoaRelacionamentoDto.cs  RankDto.cs  TarefaComentarioDto.cs  TarefaDto.cs  UserDto.cs  UserLoginDto.cs
Gerenciador.Domain/Entities/Mappers/: AtividadeMapper.cs  CadastroMapper.cs  ProjetoMapper.cs  TarefaComentarioMapper.cs  TarefaMapper.cs
Gerenciador.Domain/Enums/: DificuldadeTarefaEnum.cs  SituacaoTarefaEnum.cs  Status.cs  TipoAtividadeEnum.cs  TipoTarefa.cs  TipoUsuario.cs
Gerenciador.Domain/Interfaces/: IBaseRepository.cs  IBaseService.cs  IEntityDtoMapper.cs
Gerenciador.Domain/Interfaces/Atividade/: IAtividadeRepository.cs  IAtividadeService.cs
Gerenciador.Domain/Interfaces/Conquista/: IConquistaRepository.cs
Gerenciador.Domain/Interfaces/Projeto/: IProjetoRepository.cs  IProjetoService.cs
Gerenciador.Domain/Interfaces/Tarefa/: ITarefaRepository.cs  ITarefaService.cs
Gerenciador.Domain/Interfaces/TarefasComentario/: ITarefaComentarioRepository.cs  ITarefaComentarioService.cs
Gerenciador.Domain/Interfaces/User/: IUserRepository.cs  IUserService.cs
Gerenciador.Infra.CrossCutting/: Gerenciador.Infra.CrossCutting.csproj
Gerenciador.Infra.Data/: Gerenciador.Infra.Data.csproj
Gerenciador.Infra.Data/Context/: Context.cs
Gerenciador.Infra.Data/Mapping/: AtividadeMap.cs  AtividadePessoaRelacionamentoMap.cs  CodigoCadastroMap.cs  ConquistaMap.cs  ConquistaPessoaRelacionamento.cs  LinkMap.cs  ProjetoMap.cs  ProjetoPessoaRelacionamentoMap.cs  RanksMap.cs  TarefaComentarioMap.cs  TarefaMap.cs  UserMap.cs
Gerenciador.Infra.Data/Repository/: AtividadeRepository.cs  BaseRepository.cs  ConquistaRepository.cs  ProjetoRepository.cs  TarefaComentarioRepository.cs  TarefaRepository.cs  UserRepository.cs
Gerenciador.Service/: Gerenciador.Service.csproj
Gerenciador.Service/Services/: AtividadeService.cs  BaseService.cs  ProjetoService.cs  TarefaComentarioService.cs  TarefaService.cs  TokenService.cs  UserService.cs
Gerenciador.Service/Utils/: DtoEntityMapper.cs
Gerenciador.Service/Validators/: ProjetoValidator.cs  TarefaValidator.cs  UserValidator.cs
